VITE_SUPABASE_PROJECT_ID="fsniwleoywfhaqhwqfiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbml3bGVveXdmaGFxaHdxZml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDgxMzksImV4cCI6MjA3NDcyNDEzOX0.Jq33AhIpfrPcJp6J4DF7Bm8fLEJjNRVZCTzVjC7Rj_w"
VITE_SUPABASE_URL="https://fsniwleoywfhaqhwqfiy.supabase.co"
VITE_FASTAPI_URL="https://beige-mirrors-wonder.loca.lt"
